
{% load static %}

{% block title %}{% endblock title %}
{% block content %}

    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
  }

  body {
    background: url("{% static 'response/images/junkyard.jpg' %}") no-repeat top center;
    background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -webkit-background-size:cover;
    height: 100vh;
    overflow-y: hidden;
  }

  .b1 {
    width: 100%;
    height: 100%;
    margin: auto;
    display: table;
    background-size: cover;
  }

  .b1 .in1 {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
  }

  .content {
    margin: auto;
    text-align: center;
    margin-top: -200px;

  }

  .content h1 {
    font-family: 'Century Gothic', sans-serif;
    color: #000000;
    font-size: 400%;
    text-shadow: 0 0 300px #000;
    margin-bottom: 100px;
  }

  .content .btn {
    border-radius: 9px;
    color: #000000
;
    text-decoration: none;
    font-family: 'Century Gothic', sans-serif;
    border: 3px solid;
    padding: 7px 13px;
    font-weight: bold;
  }

  .content .btn:hover {
    color: #636161;
  }

  @media only screen and (max-width: 768px) {
    .content h1 {
      font-size: 200%;
      margin-bottom: 50px;
    }

  }




  /*cursor animation*/
  .cursor {
    position: fixed;
    width: 60px;
    height: 60px;
    border: 2px solid #BD0034;
    border-radius: 50%;
    left: 0;
    right: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s
  }

  .cursor2 {
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: yellow;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .15s;
  }




  /*footer styling */
  footer {
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    background: #001121 !important;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 10px;
    color: #fff;
  }

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .footer-content h3 {
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1rem;
  }

  .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .5rem 0 .5rem 0;
  }

  .socials li {
    margin: 0 10px;
  }

  .socials a {
    text-decoration: none;
    color: #fff;
  }

  .socials a i {
    font-size: 1.2rem;
    transition: color .4s ease;

  }

  .socials a:hover i {
    color: #6FDEFF;
  }

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 62.5vw;
    height: 37.878787878787875vh;
    margin: 0 auto;
}
@media (max-width: 500px)
{
    svg{
        width: 100%;
    }
}
.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #BD0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #FDB731;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}

</style>
</head>

        <div class="logo">
            <img style="width:150;height:60px;padding:5px;"  src="{% static 'response/images/logo.png' %}">
         </div>
<section class="b1">
  <div class="in1">
    <div class="content">
      <svg viewBox="0 0 960 300">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="80%">Junkyard</text>
  </symbol>

  <g class = "g-ants">
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
    <use xlink:href="#s-text" class="text-copy"></use>
  </g>
</svg>
	      {% if user.is_authenticated %}
            <a class="btn" href="/response/index.html" style="color: #ccff00">Proceed to problem Statement.</a>
        {% else %}
            <a class="btn" href="{% url 'teamregistration' %}" style="color: #ccff00">Register your Team</a><br><br><br>
	    <a class="btn" href="{% url 'register' %}" style="color: #ccff00">Sign Up</a><br><br><br>
            <a class="btn" href="{% url 'login' %}" style="color: #ccff00">Login</a>
        {% endif %}
        <br><br><br>
            <a class="btn" href="{% url 'rules' %}" style="color: #ccff00">Rules</a>
        
    </div>
  </div>
</section>
<div class="cursor"></div>
<div class="cursor2"></div>


<!--cursor script-->
<script>
  var cursor = document.querySelector(".cursor");
  var cursor2 = document.querySelector(".cursor2");
  document.addEventListener("mousemove", function (e) {
    cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
  });
</script>



</html>
{% endblock %}
