

{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>JUNKYARD</title>
    <style>
     /*mynav*/
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

  
  body {
    background: url('{% static 'response/images/junkyard.jpg' %}');
    background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -webkit-background-size:cover;
    height: 100vh;
    overflow-y: hidden;
      color: white;
  }

    nav {
      background: #4D163D;
    }

    nav:after {
      content: '';
      clear: both;
      display: table;
    }

    nav .logo {
      float: left;
      color: white;
      font-size: 27px;
      padding-top: 10px;
      font-weight: 600;
      line-height: 70px;
      padding-left: 60px;
    }

    nav ul {
      float: right;
      margin-right: 40px;
      list-style: none;
      position: relative;
    }

    nav ul li {
      float: left;
      display: inline-block;
      background: #1b1b1b;
      margin: 0 5px;
    }

    nav ul li a {
      color: white;
      line-height: 70px;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 15px;
    }

    nav ul li a:hover {
      color: cyan;
      border-radius: 5px;
      box-shadow: 0 0 5px #33ffff,
        0 0 10px #66ffff;
    }

    .show,
    .icon,
    input {
      display: none;
    }

    .fa-plus {
      font-size: 15px;
      margin-left: 40px;
    }

    @media all and (max-width: 968px) {
      nav ul {
        margin-right: 0px;
        float: left;
      }

      nav .logo {
        padding-left: 30px;
        width: 100%;
      }

      .show+a,
      ul {
        display: none;
      }

      nav ul li,
      nav ul ul li {
        display: block;
        width: 100%;
      }

      nav ul li a:hover {
        box-shadow: none;
      }

      .show {
        display: block;
        color: white;
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
      }

      .show:hover {
        color: cyan;
      }

      .icon {
        display: block;
        color: white;
        position: absolute;
        top: 0;
        right: 40px;
        line-height: 70px;
        cursor: pointer;
        font-size: 25px;
      }

      nav ul ul {
        top: 70px;
        border-top: 0px;
        float: none;
        position: static;
        display: none;
        opacity: 1;
        visibility: visible;
      }

      [id^=btn]:checked+ul {
        display: block;
      }

      nav ul ul li {
        border-bottom: 0px;
      }

      span.cancel:before {
        content: '\f00d';
      }
    }

    </style>
</head>
<body>


 <nav>
     <div class="logo">

             <img style="width:180;height:70px;padding:10px;"  src="{% static 'response/images/logo.png' %}">
      </div>
    
  </nav>

<div class="container">

<div class="row justify-content-center mt-5" >
        <div class="col-md-5">
            <h2>Login</h2>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-5">
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Teamname</label>
                    <input type="text" name="username" class="form-control" id="username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="password">
                </div>
                <button type="submit" class="btn btn-primary" style="background-color: darkmagenta">Login</button>
            </form>
            <hr>
            <div class="text-center">
                Need an account? <a href="{% url 'register' %}" style="color: darkmagenta;font-weight: 800">Sign Up here</a>
            </div>
        </div>
    </div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
